EDO/Main/AboutWindow.xaml

<Window x:Class="EDO.Main.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Loc AboutEDO}"  Width="270" Height="270">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Source="/EDO;component/Images/Etc/about.bmp" Height="100"></Image>
        <!--
        <Image Name="icon" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64" Margin="10"></Image>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Border BorderBrush="{x:Null}" Height="60">
                <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Name}"></TextBlock>
            </Border>
            <TextBlock HorizontalAlignment="Right" Text="{Binding Version}" Height="40"></TextBlock>
        </StackPanel>
        -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Version}" TextAlignment="Right"></TextBlock>
            <TextBlock Text="{Binding Copyright}" TextAlignment="Right"></TextBlock>
            <TextBlock  TextAlignment="Right">All rights reserved.</TextBlock>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" Width="100" Margin="6" HorizontalAlignment="Right" IsDefault="True" Click="okButton_Clicked">OK</Button>
    </Grid>
</Window>
