EDO/Main/ConfigWindow.xaml

<Window x:Class="EDO.Main.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Loc Settings}" Height="300" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="{Loc File}">
                <CheckBox Margin="4" IsChecked="{Binding ReopenLastFile}" Content="{Loc ReopenLastFile}"></CheckBox>
            </GroupBox>
            <GroupBox Header="{Loc Etc}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"  Margin="4,0,0,0" VerticalAlignment="Center" Text="{Loc Language}"></TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Languages}" DisplayMemberPath="Label" SelectedValuePath="Code" SelectedValue="{Binding Language}" IsSynchronizedWithCurrentItem="True"></ComboBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="4,0,0,0" VerticalAlignment="Center" Text="{Loc UndoBufferCount}"></TextBlock>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Grid.Column="1" Margin="10,4,10,4" Text="{Binding UndoBufferCountText}"></TextBox>
                        <TextBlock  Grid.Column="2" VerticalAlignment="Center" Text="{Loc UndoBufferCountLabel}"></TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="10 " Text="{Loc LangHelpMessage}" TextWrapping="Wrap">            
        </TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Margin="4" Click="okButton_Clicked">OK</Button>
            <Button Width="80" Margin="4" Click="cancelButton_Clicked"  Content="{Loc Cancel}"></Button>            
        </StackPanel>
    </Grid>
</Window>
