EDO/Main/MenuFormView.xaml

<UserControl x:Class="EDO.Main.MenuFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  VerticalAlignment="Stretch">
    <TreeView Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged" 
              VerticalAlignment="Stretch" 
              ItemsSource="{Binding MenuItems}">
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="IsExpanded" Value="True"/>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate >
            <HierarchicalDataTemplate ItemsSource="{Binding MenuItems}">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <!--
                    <Image Source="/EDO;component/Images/Small/folder.png" Height="16" Width="16" Margin="0,0,5,0"/>
                    -->
                    <Image Source="{StaticResource SmallFolderIcon}" Height="16" Width="16" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Path=Title}"/>
                </StackPanel>
                <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource SmallFileIcon}" Height="16" Width="16" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Title}" />
                        </StackPanel>
                    </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
