EDO/Core/View/DateRangePicker2.xaml

<UserControl x:Class="EDO.Core.View.DateRangePicker2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDO.Core.View"             
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Width="58" IsEditable="True" x:Name="fromYear" Margin="2,0,2,0" 
                  DropDownOpened="OnFromYearDropDownOpened" 
                  Text="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateRangePicker2}}, Path=FromYear, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                  Tag="Undoable"
                  >
            <ComboBox.Style>
                <Style>
                    <EventSetter Event="TextBox.TextChanged" Handler="OnFromYearTextChanged" />
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox Grid.Row="0" Grid.Column="1" Width="40" IsEditable="True" Name="fromMonth" Margin="0,0,2,0"
                  Text="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateRangePicker2}}, Path=FromMonth, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                  Tag="Undoable"
                  >
            <ComboBox.Style>
                <Style>
                    <EventSetter Event="TextBox.TextChanged" Handler="OnFromMonthTextChanged" />
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox Grid.Row="0" Grid.Column="2" Width="40" IsEditable="True" Name="fromDay" Margin="0,0,2,0"
                  Text="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateRangePicker2}}, Path=FromDay, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                  Tag="Undoable"
                  >
        </ComboBox>
        <TextBlock Grid.Row="0" Grid.Column="3" Margin="2">~</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="4" Width="58" IsEditable="True" Name="toYear" Margin="2,0,2,0"
                  Text="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateRangePicker2}}, Path=ToYear, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                  Tag="Undoable"
                  >
            <ComboBox.Style>
                <Style>
                    <EventSetter Event="TextBox.TextChanged" Handler="OnToYearTextChanged" />
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox Grid.Row="0" Grid.Column="5" Width="40" IsEditable="True" Name="toMonth" Margin="0,0,2,0"
                  Text="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateRangePicker2}}, Path=ToMonth, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                  Tag="Undoable"
                  >
            <ComboBox.Style>
                <Style>
                    <EventSetter Event="TextBox.TextChanged" Handler="OnToMonthTextChanged" />
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox Grid.Row="0" Grid.Column="6" Width="40" IsEditable="True" Name="toDay" Margin="0,0,0,0"
                  Text="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateRangePicker2}}, Path=ToDay, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                  Tag="Undoable"
                  >
        </ComboBox>
    </Grid>
</UserControl>
