EDO/Core/View/ImportOptionWindow.xaml

<Window x:Class="EDO.Core.View.ImportOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Loc SelectImportLocation}" SizeToContent="Height" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" Name="treeView" 
              VerticalAlignment="Stretch" 
              ItemsSource="{Binding MenuItems}" Margin="4">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <!--
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    -->
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding MenuItems}">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <!--
                    <Image Source="/EDO;component/Images/Small/folder.png" Height="16" Width="16" Margin="0,0,5,0"/>
                    -->
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,4,0">                            
                        </CheckBox>
                        <Image Source="{StaticResource SmallFolderIcon}" Height="16" Width="16" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Path=Title}"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,4,0">
                                    
                                </CheckBox>
                                <Image Source="{StaticResource SmallFileIcon}" Height="16" Width="16" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Path=Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Margin="4" IsDefault="True" Click="okButton_Clicked">OK</Button>
            <Button Width="80" Margin="4" IsCancel="True" Click="cancelButton_Clicked" Content="{Loc Cancel}"></Button>
        </StackPanel>
    </Grid>
</Window>
