EDO/Core/View/SelectStudyUnitWindow.xaml

<Window x:Class="EDO.Core.View.SelectStudyUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Loc SelectStudy}" Width="300" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="4"  Header="{Loc ImportFrom}">
            <ComboBox Margin="4" ItemsSource="{Binding FromStudyUnits}" DisplayMemberPath="Title" SelectedItem="{Binding FromStudyUnit}">                
            </ComboBox>            
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="4" Header="{Loc ImportTo}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.ColumnSpan="2" Margin="4" ItemsSource="{Binding ToStudyUnits}" DisplayMemberPath="Title" SelectedItem="{Binding ToStudyUnit}">
                </ComboBox>
                <Button Grid.Row="1" Margin="4" Command="{Binding ChangeImportOptionCommand}" Content="{Loc ImportLocation}"></Button>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Margin="4" IsDefault="True" Click="okButton_Clicked" Content="{Loc Import}"></Button>
            <Button Width="80" Margin="4" IsCancel="True" Click="cancelButton_Clicked" Content="{Loc Cancel}"></Button>
        </StackPanel>        
    </Grid>
</Window>
