EDO/QuestionCategory/QuestionGroupForm/QuestionGroupFormView.xaml

<view:FormView x:Class="EDO.QuestionCategory.QuestionGroupForm.QuestionGroupFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EDO.Core.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Style="{StaticResource UserControlStyle}"
               >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding QuestionGroups}" SelectedItem="{Binding SelectedQuestionGroup, Mode=TwoWay}" DisplayMemberPath="Title" IsSynchronizedWithCurrentItem="True">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Loc Delete}" Command="{Binding RemoveQuestionGroupCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <GridSplitter HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="0"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextRowStyle}" Text="{Loc DisplayName}"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedQuestionGroup.Title, ValidatesOnDataErrors=True}" Style="{StaticResource GridRowStyle}" Tag="Undoable"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextRowStyle}" Text="{Loc Memo}"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedQuestionGroup.Memo, ValidatesOnDataErrors=True}" Style="{StaticResource GridRowStyle}" Tag="Undoable"></TextBox>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Style="{StaticResource GridRowStyle}" Command="{Binding AddQuestionCommand}" Content="{Loc Key= AddQuestion}"></Button>
                <Button Style="{StaticResource GridRowStyle}" Command="{Binding RemoveQuestionCommand}" Content="{Loc Key= Delete}"></Button>
                <Button Style="{StaticResource GridRowStyle}" Command="{Binding UpQuestionCommand}" Content="{Loc Key= Up}"></Button>
                <Button Style="{StaticResource GridRowStyle}" Command="{Binding DownQuestionCommand}" Content="{Loc Key= Down}"></Button>
            </StackPanel>
            <DataGrid Name="questionDataGrid" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedQuestionGroup.Questions}" AutoGenerateColumns="False"
                      IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedQuestionGroup.SelectedQuestionItem}" Margin="0,5,0,0" IsReadOnly="True">
                <!--
                      view:DataGridRollbackOnUnfocusedBehaviour.DataGridRollbackOnUnfocused="True"                  
                -->
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="{Loc DisplayName}" Binding="{Binding Title}"></DataGridTextColumn>
                    <DataGridTextColumn Width="180" Header="{Loc QuestionSentence}" Binding="{Binding Text}"></DataGridTextColumn>
                    <DataGridTextColumn Width="180" Header="{Loc ResponseMethod}" Binding="{Binding ResponseTypeName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="{Loc ResponseName}" Binding="{Binding ResponseTitle}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowValidationRules>
                    <view:RowDataInfoValidationRule ValidationStep="UpdatedValue"/>
                </DataGrid.RowValidationRules>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Loc Delete}" Command="{Binding RemoveQuestionCommand}"/>
                        <MenuItem Header="{Loc Key= Up}" Command="{Binding UpQuestionCommand}" InputGestureText="PageUp"/>
                        <MenuItem Header="{Loc Key= Down}" Command="{Binding DownQuestionCommand}" InputGestureText="PageDown"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Header="{Loc Key=ResponseAreaLayout}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="{Loc Key=ChoicesDirection}">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Margin="2" Content="{Loc Key=RowDirection}" GroupName="group1" 
                                         IsChecked="{Binding Path=SelectedQuestionGroup.Orientation, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Row}"
                                         IsEnabled="{Binding Path=SelectedQuestionGroup, Converter={StaticResource objectBooleanConverter}}"
                                         />
                            <RadioButton Margin="2" Content="{Loc Key=ColumnDirection}" GroupName="group2" 
                                         IsChecked="{Binding Path=SelectedQuestionGroup.Orientation, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Column}"
                                         IsEnabled="{Binding Path=SelectedQuestionGroup, Converter={StaticResource objectBooleanConverter}}"                                         
                                         />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Loc Key=OutputChoicesText}">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton  Margin="2" Content="{Loc Key=Head}" GroupName="group3" 
                                          IsChecked="{Binding Path=SelectedQuestionGroup.Sentence, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Top}"
                                          IsEnabled="{Binding Path=SelectedQuestionGroup, Converter={StaticResource objectBooleanConverter}}"
                                          />
                            <RadioButton Margin="2" Content="{Loc Key=EachCell}" GroupName="group4" 
                                         IsChecked="{Binding Path=SelectedQuestionGroup.Sentence, Converter={StaticResource enumBooleanConverter}, ConverterParameter=EachCell}"
                                         IsEnabled="{Binding Path=SelectedQuestionGroup, Converter={StaticResource objectBooleanConverter}}"
                                         />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</view:FormView>
