EDO/DataCategory/DataFileForm/DataFileFormView.xaml

<view:FormView x:Class="EDO.DataCategory.DataFileForm.DataFileFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EDO.Core.View"  
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Style="{StaticResource UserControlStyle}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding DataFiles}" SelectedItem="{Binding SelectedDataFile, Mode=TwoWay}" DisplayMemberPath="Title"
                 IsSynchronizedWithCurrentItem="True"
                 >
        </ListBox>
        <GridSplitter HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="0"/>
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Header="{Loc FileStructure}" Style="{StaticResource GroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextRowStyle}" Text="{Loc CharacterEncoding}"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextRowStyle}" Text="{Binding SelectedDataFile.Charset}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextRowStyle}" Text="{Loc Format}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextRowStyle}" Text="{Binding SelectedDataFile.Format}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextRowStyle}" Text="{Loc SeparatorCharacter}"></TextBlock>
                    <ComboBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SelectedDataFile.Delimiters}" Width="200" 
                               HorizontalAlignment="Left" Style="{StaticResource GridRowStyle}" 
                               DisplayMemberPath="Label" 
                               SelectedValuePath="Code"
                               SelectedValue="{Binding SelectedDataFile.DelimiterCode}"
                               />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="{Loc RecordLayout}" Style="{StaticResource GroupBoxStyle}">
                <DataGrid ItemsSource="{Binding SelectedDataFile.Variables}"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Loc Variable}" Width="200" Binding="{Binding Title}" SortMemberPath="TitleNo" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{Loc Index}" Width="100" Binding="{Binding Position}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="3"/>
            <GroupBox  Grid.Row="3" Header="{Loc Save}" Style="{StaticResource GroupBoxStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextRowStyle}" Text="{Loc FileLocation}"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource GridRowStyle}" Text="{Binding SelectedDataFile.Uri, ValidatesOnDataErrors=True}" Tag="Undoable"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</view:FormView>
