EDO/VariableCategory/VariableForm/VariableFormView.xaml

<view:FormView x:Class="EDO.VariableCategory.VariableForm.VariableFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EDO.Core.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Style="{StaticResource UserControlStyle}"               
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Name="variableDataGrid" ItemsSource="{Binding Variables}" 
                  SelectedItem="{Binding Path=SelectedVariableItem, Mode=TwoWay}" 
                  CanUserAddRows="True" 
                  AutoGenerateColumns="False"
                  IsSynchronizedWithCurrentItem="True"
                  >
            <DataGrid.RowValidationRules>
                <view:RowDataInfoValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Loc Delete}" Command="{Binding RemoveVariableCommand}"/>
                </ContextMenu>            
            </DataGrid.ContextMenu>
            <DataGrid.Columns>                
                <DataGridTextColumn Width="100" Header="{Loc VariableName}" Binding="{Binding Title}" SortMemberPath="TitleNo"/>
                <DataGridComboBoxColumn Width="100"  Header="{Loc CorrespondingImage}" CanUserSort="True" SortMemberPath="Title">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Concepts}"/>
                            <Setter Property="DisplayMemberPath" Value="Title"/>
                            <Setter Property="SelectedValuePath" Value="Id"/>
                            <Setter Property="SelectedValue" Value="{Binding ConceptId}"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Concepts}"/>
                            <Setter Property="DisplayMemberPath" Value="Title"/>
                            <Setter Property="SelectedValuePath" Value="Id"/>
                            <Setter Property="SelectedValue" Value="{Binding ConceptId}"/>

                       </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Width="100" Header="{Loc VariableLabel}" Binding="{Binding Label}"/>
                <DataGridComboBoxColumn Width="100" Header="{Loc CorrespondingQuestionItem}" CanUserSort="True" SortMemberPath="Title">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Questions}"/>
                            <Setter Property="DisplayMemberPath" Value="Content"/>
                            <Setter Property="SelectedValuePath" Value="Id"/>
                            <Setter Property="SelectedValue" Value="{Binding QuestionId}"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>                    
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Questions}"/>
                            <Setter Property="DisplayMemberPath" Value="Content"/>
                            <Setter Property="SelectedValuePath" Value="Id"/>
                            <Setter Property="SelectedValue" Value="{Binding QuestionId}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>                    
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Width="100" Header="{Loc CorrespondingUniverse}" CanUserSort="True" SortMemberPath="Title">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Universes}"/>
                            <Setter Property="DisplayMemberPath" Value="Title"/>
                            <Setter Property="SelectedValuePath" Value="Id"/>
                            <Setter Property="SelectedValue" Value="{Binding UniverseId}"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Universes}"/>
                            <Setter Property="DisplayMemberPath" Value="Title"/>
                            <Setter Property="SelectedValuePath" Value="Id"/>
                            <Setter Property="SelectedValue" Value="{Binding UniverseId}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Width="*" Header="{Loc VariableType}" CanUserSort="True" SortMemberPath="Label">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=ResponseTypes}"/>
                            <Setter Property="DisplayMemberPath" Value="Label"/>
                            <Setter Property="SelectedValuePath" Value="Code"/>
                            <Setter Property="SelectedValue" Value="{Binding Response.TypeCode, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=ResponseTypes}"/>
                            <Setter Property="DisplayMemberPath" Value="Label"/>
                            <Setter Property="SelectedValuePath" Value="Code"/>
                            <Setter Property="SelectedValue" Value="{Binding Response.TypeCode, UpdateSourceTrigger=PropertyChanged}"/>
                            <EventSetter Event="SelectionChanged" Handler="combo_ResponseTypeChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1"/>
        <ContentControl Name="responsePane" Grid.Row="2" Content="{Binding SelectedVariableItem.Response}">
        </ContentControl>
    </Grid>
</view:FormView>
