EDO/DataCategory/BookForm/BookFormView.xaml

<view:FormView x:Class="EDO.DataCategory.BookForm.BookFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EDO.Core.View"  
             mc:Ignorable="d" 
       d:DesignHeight="500" d:DesignWidth="700" Style="{StaticResource UserControlStyle}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Margin="4" Command="{Binding AddBookCommand}" Content="{Loc Key=AddBook}"></Button>
            <Button Margin="4" Command="{Binding EditBookCommand}" Content="{Loc Key=EditBook}"></Button>
            <Button Margin="4" Command="{Binding RemoveBookCommand}" Content="{Loc Key=DeleteBook}"></Button>
        </StackPanel>
        <DataGrid Name="bookDataGrid" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=Books}" 
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedBookItem}"
                      MouseDoubleClick="bookDataGrid_DoubleClicked"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Loc Key=Author}" Width="200" Binding="{Binding Author}"></DataGridTextColumn>
                <DataGridTextColumn Header="{Loc Key=Title}" Width="*" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="{Loc Key=AnnouncementDate}" Width="200" Binding="{Binding AnnouncementDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="{Loc Key=RelatedMetaData}" Width="200" Binding="{Binding RelationCount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</view:FormView>
