EDO/DataCategory/BookForm/EditBookWindow.xaml

<Window x:Class="EDO.DataCategory.BookForm.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Loc Key=EditBook}" Height="800" Width="800">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="5" />
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="4">
            <TextBlock VerticalAlignment="Center" Style="{StaticResource GridRowStyle}" Text="{Loc Key=Type}"></TextBlock>
            <ComboBox Grid.Column="1" ItemsSource="{Binding BookTypes}"
                                  DisplayMemberPath="Label" 
                                  SelectedValuePath="Code" 
                                  SelectedValue="{Binding BookTypeCode, UpdateSourceTrigger=PropertyChanged}" 
                                  Style="{StaticResource GridRowStyle}"
                                  MinWidth="200"
                      >
            </ComboBox>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding BookFields}" Margin="4" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Loc Key=Item}" Width="100" Binding="{Binding Label}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="{Loc Key=Content}" Width="*" Binding="{Binding Value}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Background="White"/>
        <GroupBox Grid.Row="3" Header="{Loc Key=RelatedMetaData}" Margin="4" VerticalAlignment="Stretch">            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">                        
                    </ColumnDefinition>
                    <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Name="relationDataGrid" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding BookRelations}" Margin="4" CanUserAddRows="False" AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedRelationItem}"
                          MouseDoubleClick="relationDataGrid_MouseDoubleClicked"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Loc Key=Kind}" Width="Auto" Binding="{Binding TypeName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="{Loc Key=Name}" Width="*" Binding="{Binding MetaDataName}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <KeyBinding Gesture="DELETE" Command="{Binding RemoveRelationCommand}"/>
                    </DataGrid.InputBindings>
                </DataGrid>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Button Content="{Loc Key=Add}" Margin="4" Command="{Binding AddRelationCommand}" />
                    <Button Content="{Loc Key=Edit}" Margin="4" Command="{Binding EditRelationCommand}"/>
                    <Button Content="{Loc Key=Delete}" Margin="4" Command="{Binding RemoveRelationCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Margin="4" IsDefault="True" Click="okButton_Clicked" Content="OK"></Button>
            <Button Width="80" Margin="4" IsCancel="True" Click="cancelButton_Clicked" Content="{Loc Cancel}"></Button>
        </StackPanel>
    </Grid>
</Window>
