EDO/DataCategory/BookForm/SelectMetaDataWindow.xaml

<Window x:Class="EDO.DataCategory.BookForm.SelectMetaDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Loc Key=SelectMetaData}" Height="300" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Name="typeComboBox" Margin="4" ItemsSource="{Binding BookRelationItems}"
                  DisplayMemberPath="Label"
                  SelectedValuePath="Type"
                  SelectedValue="{Binding BookRelationType, UpdateSourceTrigger=PropertyChanged}"
                  ></ComboBox>
        <TextBox Name="textBox" Margin="4" Grid.Row="1" TextChanged="textBox_TextChanged" IsEnabled="{Binding IsSelectable}" Text="{Binding SearchText}"/>
        <ListBox Name="listBox" Margin="4"  Grid.Row="2" ItemsSource="{Binding Objects}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedObject}" IsEnabled="{Binding IsSelectable}">
        </ListBox>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Margin="4" IsDefault="True" Click="okButton_Clicked" Content="{Loc Select}"></Button>
            <Button Width="80" Margin="4" IsCancel="True" Click="cancelButton_Clicked" Content="{Loc Cancel}"></Button>
        </StackPanel>        
    </Grid>
</Window>
