EDO/EventCategory/EventForm/EventFormView.xaml

<view:FormView x:Class="EDO.EventCategory.EventForm.EventFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EDO.Core.View"   
             xmlns:local="clr-namespace:EDO.EventCategory.EventForm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{StaticResource UserControlStyle}" 
             >
    <Grid>
        <DataGrid Name="dataGrid" AutoGenerateColumns="False" 
                  CanUserAddRows="True"
                  ItemsSource="{Binding Path=Events}" 
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedEventItem}"  
                  >
            <!--
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                </Style>
            </DataGrid.Resources>
            -->
            <DataGrid.RowValidationRules>
                <view:RowDataInfoValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" Header="{Loc Content}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Contents}" 
                                      Text="{Binding Title, UpdateSourceTrigger=Explicit}" 
                                      IsEditable="True" 
                                      >
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{Loc Date}" Width="312" SortMemberPath="DateRange" CanUserSort="true">                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateRange, Converter={StaticResource dateRangeConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <view:DateRangePicker2 DateRange="{Binding DateRange, Mode=TwoWay}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{Loc Memo}" Width="*" Binding="{Binding Memo}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="removeMenu" Header="{Loc Delete}" Command="{Binding DataContext.RemoveEventCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</view:FormView>
