EDO/SamplingCategory/SamplingForm/SamplingFormView.xaml

<view:FormView x:Class="EDO.SamplingCategory.SamplingForm.SamplingFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EDO.Core.View"             
             xmlns:local="clr-namespace:EDO.SamplingCategory.SamplingForm"               
             mc:Ignorable="d" 
             d:DesignHeight="618" d:DesignWidth="649" Style="{StaticResource UserControlStyle}"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="sampling" DataType="{x:Type local:SamplingVM}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="{Loc Key= Universe}" Style="{StaticResource GroupBoxStyle}">
                    <DataGrid Name="universeDataGrid" ItemsSource="{Binding Universes}" 
                      CanUserAddRows="True" 
                      AutoGenerateColumns="False" 
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedUniverseItem}"
                      >
                        <DataGrid.RowValidationRules>
                            <view:RowDataInfoValidationRule ValidationStep="UpdatedValue"/>
                        </DataGrid.RowValidationRules>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Loc Key= Delete}" Command="{Binding RemoveUniverseCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Loc Key= DisplayName}" Width="150" Binding="{Binding Title}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{Loc Key= Memo}" Width="150" Binding="{Binding Memo}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{Loc Key= SamplingMethod}" Width="*" Binding="{Binding Method}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="{Loc Key= Main}" Binding="{Binding IsMain,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="{Loc Key= DataCollection}" Style="{StaticResource GroupBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,4,4,0" Text="{Loc Key= DataCollectionDay}"></TextBlock>
                        <view:DateRangePicker2 Grid.Row="0" Grid.Column="1" Margin="0,4,4,0" DateRange="{Binding DateRange, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="{Loc Key= DataCollectionLeader}" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Margin" Value="10,2,2,4" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="Auto" HorizontalAlignment="Left" Margin="0,2,6,4" Command="{Binding SelectMemberCommand}" Content="{Loc Key= SelectStudyMember}"></Button>
                            <TextBlock Text="{Loc Key= LastName}"></TextBlock>
                            <TextBox Width="100" Text="{Binding LastName, ValidatesOnDataErrors=True}" Tag="Undoable"/>
                            <TextBlock Text="{Loc Key= FirstName}"></TextBlock>
                            <TextBox Width="100"  Text="{Binding FirstName, ValidatesOnDataErrors=True}" Tag="Undoable"/>
                            <TextBlock Text="{Loc Key= AffiliationOrganization}"></TextBlock>
                            <TextBox Width="100"  Text="{Binding OrganizationName, ValidatesOnDataErrors=True}" Tag="Undoable"/>
                            <TextBlock Text="{Loc Key= PositionAndRank}"></TextBlock>
                            <TextBox Width="100"  Text="{Binding Position, ValidatesOnDataErrors=True}" Tag="Undoable"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource TopHeaderStyle}" Text="{Loc Key= DataCollectionMethod}"></TextBlock>
                        <ComboBox Width="200" HorizontalAlignment="Left" 
                          ItemsSource="{Binding Path=SamplingMethods}" 
                          DisplayMemberPath="Label"
                          SelectedValuePath="Code" 
                          SelectedValue="{Binding MethodCode}"
                          />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,4,4,0" Text="{Loc Key= DataCollectionSituation}"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,4,4,0" Height="60" Text="{Binding Situation, ValidatesOnDataErrors=True}" Style="{StaticResource MultiLineTextBox}" Tag="Undoable"></TextBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="tabControl" VerticalAlignment="Stretch" ItemsSource="{Binding Samplings}" 
                    IsSynchronizedWithCurrentItem="True" 
                    Style="{StaticResource TabControlStyle}" 
                    SelectedItem="{Binding SelectedSamplingItem}"
                    Template="{StaticResource TabControlTemplate}" 
                    ContentTemplate="{StaticResource sampling}"                                        
                    >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</view:FormView>
