EDO/DataCategory/DataSetForm/DataSetFormView.xaml

<view:FormView x:Class="EDO.DataCategory.DataSetForm.DataSetFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EDO.Core.View"  
             mc:Ignorable="d" 
             d:DesignHeight="347" d:DesignWidth="583" Style="{StaticResource UserControlStyle}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding DataSets}" SelectedItem="{Binding SelectedDataSet, Mode=TwoWay}" DisplayMemberPath="Title">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Loc Delete}" Command="{Binding RemoveDataSetCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <GridSplitter HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="0"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextRowStyle}" Text="{Loc DisplayName}"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedDataSet.Title, ValidatesOnDataErrors=True}" Style="{StaticResource GridRowStyle}" Tag="Undoable"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextRowStyle}" Text="{Loc Memo}"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedDataSet.Memo, ValidatesOnDataErrors=True}" Style="{StaticResource GridRowStyle}" Tag="Undoable"></TextBox>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Margin="4" Command="{Binding AddVariableCommand}" Content="{Loc AddVariable}"></Button>
                <Button Margin="4" Command="{Binding RemoveVariableCommand}" Content="{Loc DeleteVariable}"></Button>
            </StackPanel>
            <DataGrid Name="dataSetDataGrid" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedDataSet.Variables}" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedItem}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Loc Delete}" Command="{Binding RemoveVariableCommand}"/>
                        <MenuItem Header="{Loc Up}" Command="{Binding UpVariableCommand}" InputGestureText="PageUp"/>
                        <MenuItem Header="{Loc Down}" Command="{Binding DownVariableCommand}" InputGestureText="PageDown"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Loc VariableName}" Width="100" Binding="{Binding Title}" IsReadOnly="True" SortMemberPath="TitleNo"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Loc VariableLabel}" Width="*" Binding="{Binding Label}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Loc Image}" Width="*" Binding="{Binding ConceptTitle}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>            
        </Grid>
    </Grid>
</view:FormView>
