EDO/StudyCategory/MemberForm/MemberFormView.xaml

<view:FormView x:Class="EDO.StudyCategory.MemberForm.MemberFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EDO.Core.View"
             mc:Ignorable="d" 
             d:DesignHeight="478" d:DesignWidth="546" Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TopHeaderStyle}" Text="{Loc Key= StudyIndivisual}"></TextBlock>
        <DataGrid Name="memberDataGrid" Grid.Row="1" ItemsSource="{Binding Members}" AutoGenerateColumns="False" 
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedMemberItem}"
                  >
            <DataGrid.RowValidationRules>
                <view:RowDataInfoValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>      
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Loc Key= Delete}" Command="{Binding RemoveMemberCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <!--Bind the Content property of the RowHeaderStyle to the Converter to create numbered rows-->
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="{Loc Key= Role}"  Width="120">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Roles}"/>
                            <Setter Property="DisplayMemberPath" Value="Label"/>
                            <Setter Property="SelectedValuePath" Value="Code"/>
                            <Setter Property="SelectedValue" Value="{Binding RoleCode}"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Roles}"/>
                            <Setter Property="DisplayMemberPath" Value="Label"/>
                            <Setter Property="SelectedValuePath" Value="Code"/>
                            <Setter Property="SelectedValue" Value="{Binding RoleCode}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="{Loc Key= LastName}" Binding="{Binding LastName}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="{Loc Key= FirstName}" Binding="{Binding FirstName}" Width="120"></DataGridTextColumn>
                <DataGridTemplateColumn Header="{Loc Key= AffiliationOrganizationName}" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=OrganizationName}"/>
                        </DataTemplate>                        
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Organizations}"
                                      DisplayMemberPath="OrganizationName"
                                      SelectedValuePath="OrganizationName"
                                      Text="{Binding OrganizationName, UpdateSourceTrigger=Explicit}"
                                      IsEditable="True"
                                      >                                
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{Loc Key= PositionAndRank}" Binding="{Binding Position}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" />
        <TextBlock Grid.Row="3" Style="{StaticResource TopHeaderStyle}" Text="{Loc StudyOrganization}"></TextBlock>
        <DataGrid Name="organizationDataGrid" Grid.Row="4" ItemsSource="{Binding Organizations}" AutoGenerateColumns="False" CanUserAddRows="False" 
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedOrganizationItem}"                  
                  IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Loc Delete}" Command="{Binding RemoveOrganizationCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Loc OrganizationName}" Binding="{Binding OrganizationName}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</view:FormView>
