EDO/QuestionCategory/ConceptForm/ConceptFormView.xaml

<view:FormView x:Class="EDO.QuestionCategory.ConceptForm.ConceptFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EDO.Core.View"
             xmlns:local="clr-namespace:EDO.QuestionCategory.ConceptForm"
             mc:Ignorable="d" 
             d:DesignHeight="508" d:DesignWidth="631" Style="{StaticResource UserControlStyle}"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="concept" DataType="{x:Type local:ConceptVM}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="{Binding ElementName=expander, Path=IsExpanded, Converter={StaticResource expandedToGridLengthConverter}}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Loc Key=MajorDivisionDisplayName}" Style="{StaticResource TextRowStyle}" />
                <TextBox  Grid.Row="0" Grid.Column="1" Width="300" Text="{Binding Title, ValidatesOnDataErrors=True}" Style="{StaticResource GridRowStyle}" Tag="Undoable"></TextBox>
                <TextBlock  Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Foreground="Blue" TextWrapping="Wrap" HorizontalAlignment="Stretch" Style="{StaticResource TextRowStyle}" Text="{Binding TestMessage}">
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Loc Key= Memo}"  Style="{StaticResource TextRowStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="300" Height="70" HorizontalAlignment="Left"  Text="{Binding Memo, ValidatesOnDataErrors=True}" Style="{StaticResource GridRowStyle}" Tag="Undoable"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Loc Key= VariableImageInMajorDivision}" Style="{StaticResource TextRowStyle}"></TextBlock>
                <TextBlock Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" Foreground="Blue" TextWrapping="Wrap" HorizontalAlignment="Stretch"  Style="{StaticResource TextRowStyle}" Text="{Loc Key=ConceptFormHelpMessage2}">
                </TextBlock>
                <DataGrid Name="conceptDataGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                          ItemsSource="{Binding Concepts}" 
                          AutoGenerateColumns="False" 
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding SelectedConceptItem}"
                          >
                    <DataGrid.RowValidationRules>
                        <view:RowDataInfoValidationRule ValidationStep="UpdatedValue"/>
                    </DataGrid.RowValidationRules>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Loc Key=Delete}" Command="{Binding PlacementTarget.DataContext.RemoveConceptCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Loc Key=DisplayName}" Binding="{Binding Title}" Width="200">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{Loc Key=Content}" Binding="{Binding Content}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />
                <Expander Grid.Row="5"  Grid.ColumnSpan="3" Header="{Loc Key=RelatedBook}" Name="expander" IsExpanded="{Binding IsExpanded}">
                    <ContentControl Template="{StaticResource BookTemplate}" DataContext="{Binding ElementName=conceptDataGrid, Path=SelectedItem}"/>
                </Expander>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="tabControl" VerticalAlignment="Stretch" ItemsSource="{Binding ConceptSchemes}" 
                    IsSynchronizedWithCurrentItem="True" 
                    Style="{StaticResource TabControlStyle}" 
                    Template="{StaticResource TabControlTemplate}" 
                    ContentTemplate="{StaticResource concept}"                    
                    SelectedItem="{Binding SelectedConceptScheme}"
                    >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</view:FormView>
